<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventWindow" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAQQBAAABIgQAQIKAACAACSAAA=</HashCode>
      <FileName>Assets\LUTE\Editor\Window\EventWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.EditorWindow" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphWindow" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xUm/W0QxOTULzj/1CyC8QXSEpEzj0P0+8FT0hejM77c=</HashCode>
      <FileName>Assets\LUTE\Editor\Window\GraphWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>